<!DOCTYPE html>
<html>
  <head>
    <title>Formulario de registro</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 
}

.register-form {
  background-color:#ddd;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.register-form h2 {
  margin-bottom: 30px;
  color: #444;
}

.register-form label {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.register-form button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-form button[type="submit"]:hover {
  background-color: #3e8e41;
}

@media (max-width: 600px) {
  .register-form {
    width: 80%;
  }
}
    </style>

</head>
<body>
    <div class="form-container">
        <form action="#" class="register-form">
          <h2>Regístrate</h2>
          <label for="name">Nombre:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required>
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
          <label for="password">Confirmar Contraseña:</label>
          <input type="password" id="password" name="password" required>
          
          <button type="submit">Registrarse</button>
        </form>
      </div>
</body>
</html>
